{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "marquee",
	"compatibility_date": "2026-07-16",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "marquee",
			"database_id": "5b8b3942-7360-4f68-8b5b-c1edeff1c9f8",
			"migrations_dir": "drizzle"
		}
	],
	"triggers": {
		"crons": []
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
