{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "marquee",
	"compatibility_date": "2026-07-16",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "marquee",
			"database_id": "<YOUR_DATABASE_ID>",
			"migrations_dir": "drizzle"
		}
	],
	"triggers": {
		"crons": []
	}
}
