{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "marquee",
	"compatibility_date": "2026-07-16",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "marquee",
			"database_id": "a54537ab-09e0-48d7-ac8f-46c33cf631a2",
			"migrations_dir": "drizzle"
		}
	],
	"triggers": {
		"crons": []
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"env": {
		"preview": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "marquee-preview",
					"database_id": "72ed3d6e-b0a2-46cd-ad5e-00ec51f928a6",
					"migrations_dir": "drizzle"
				}
			],
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1,
				"logs": {
					"enabled": true,
					"head_sampling_rate": 1,
					"persist": true,
					"invocation_logs": true
				},
				"traces": {
					"enabled": true,
					"persist": true,
					"head_sampling_rate": 1
				}
			}
		}
	}
}
